MSC API Docs: IStatusCodes
Module: msc-api/src/app/constants/status-codes
Interface IStatusCodes
interface IStatusCodes {
    BAD_REQUEST: IStatusCode;
    CONFLICT: IStatusCode;
    CREATED: IStatusCode;
    FORBIDDEN: IStatusCode;
    GONE: IStatusCode;
    INTERNAL: IStatusCode;
    MOVED: IStatusCode;
    NO_CONTENT: IStatusCode;
    NOT_FOUND: IStatusCode;
    NOT_MODIFIED: IStatusCode;
    OK: IStatusCode;
    TEAPOT: IStatusCode;
    UNAUTHORIZED: IStatusCode;
}
Index
Properties
BAD_REQUEST
CONFLICT
CREATED
FORBIDDEN
GONE
INTERNAL
MOVED
NO_CONTENT
NOT_FOUND
NOT_MODIFIED
OK
TEAPOT
UNAUTHORIZED
Properties
BAD_REQUEST
BAD_REQUEST: IStatusCode
CONFLICT
CONFLICT: IStatusCode
CREATED
CREATED: IStatusCode
FORBIDDEN
FORBIDDEN: IStatusCode
GONE
GONE: IStatusCode
INTERNAL
INTERNAL: IStatusCode
MOVED
MOVED: IStatusCode
NO_CONTENT
NO_CONTENT: IStatusCode
NOT_FOUND
NOT_FOUND: IStatusCode
NOT_MODIFIED
NOT_MODIFIED: IStatusCode
OK
OK: IStatusCode
TEAPOT
TEAPOT: IStatusCode
UNAUTHORIZED
UNAUTHORIZED: IStatusCode
