MSC API Docs: Semester
Module: shared/src/types/report / Report
Interface Semester
Represents a semester report within a system.
This interface is designed to store the necessary details regarding a report submitted for a specific semester. It includes information about the associated corps, due dates, personnel involved, and the details of honorable judges.
SemesterReport
interface Semester {
    _id?: string;
    changes: string[];
    conSenior: string;
    corpsId: string;
    createdAt: DateTime;
    deleted: boolean;
    dueDate: DateTime;
    fuchsMajor: string;
    honorableJudge: {
        address: string;
        email: string;
        firstName: string;
        lastName: string;
        phone: string;
    }[];
    semesterId: string;
    senior: string;
    submitDate: DateTime;
    subSenior: string;
    updatedAt: DateTime;
}
Hierarchy (View Summary)
MongoEntity
Semester
Index
Properties
_id?
changes
conSenior
corpsId
createdAt
deleted
dueDate
fuchsMajor
honorableJudge
semesterId
senior
submitDate
subSenior
updatedAt
Properties
Optional _id
_id?: string
Inherited from MongoEntity._id
changes
changes: string[]
List of changes documented in the report.
conSenior
conSenior: string
MemberID of the con-senior member associated with the report.
corpsId
corpsId: string
Unique identifier for the corps associated with the semester report.
createdAt
createdAt: DateTime
Inherited from MongoEntity.createdAt
deleted
deleted: boolean
Inherited from MongoEntity.deleted
dueDate
dueDate: DateTime
Deadline for the submission of the semester report.
fuchsMajor
fuchsMajor: string
MemberID of the Fuchs major responsible for the report.
honorableJudge
honorableJudge: {
    address: string;
    email: string;
    firstName: string;
    lastName: string;
    phone: string;
}[]
List containing details of the honorable judge(s).
semesterId
semesterId: string
Unique identifier for the semester associated with the report.
senior
senior: string
MemberID of the senior member involved in the report.
submitDate
submitDate: DateTime
The actual submission date of the report.
subSenior
subSenior: string
MemberID of the sub-senior member involved in the report.
updatedAt
updatedAt: DateTime
Inherited from MongoEntity.updatedAt
