MSC API Docs: Fencing
Module: shared/src/types/report / Report
Interface Fencing
Represents a fencing report within a system.
This interface is designed to store the necessary details regarding a fencing report submitted for a specific fencing day. It includes information about the associated fencing day, the party levels, and any notes.
FencingReport
interface Fencing {
    _id?: string;
    corpsId: string;
    createdAt: DateTime;
    deleted: boolean;
    dueDate: DateTime;
    fencingDayId: string;
    notes: string;
    partyALevel: number;
    partyBLevel: number;
    semesterId: string;
    submitDate: DateTime;
    updatedAt: DateTime;
}
Hierarchy (View Summary)
MongoEntity
Fencing
Index
Properties
_id?
corpsId
createdAt
deleted
dueDate
fencingDayId
notes
partyALevel
partyBLevel
semesterId
submitDate
updatedAt
Properties
Optional _id
_id?: string
Inherited from MongoEntity._id
corpsId
corpsId: string
Unique identifier for the corps associated with the fencing report.
createdAt
createdAt: DateTime
Inherited from MongoEntity.createdAt
deleted
deleted: boolean
Inherited from MongoEntity.deleted
dueDate
dueDate: DateTime
Deadline for the submission of the fencing report.
fencingDayId
fencingDayId: string
Unique identifier for the fencing day associated with the report.
notes
notes: string
Additional notes or information about the match.
partyALevel
partyALevel: number
Party level of the first party.
partyBLevel
partyBLevel: number
Party level of the second party.
semesterId
semesterId: string
Unique identifier for the semester associated with the report.
submitDate
submitDate: DateTime
The actual submission date of the report.
updatedAt
updatedAt: DateTime
Inherited from MongoEntity.updatedAt
