MSC API Docs: IndexController
Module: msc-api/src/app/controllers/index/index.controller
Class IndexController
Abstract class representing a base controller with commonly used methods for handling requests and parameters. This class extends the ControllerInstance and provides utility methods for parameter retrieval and parsing.
Hierarchy (View Summary)
BaseController
IndexController
Index
Constructors
constructor
Methods
index
onDestroy?
ping
getId
getParam
getParams
Constructors
constructor
new IndexController(): IndexController
Returns IndexController
Overrides BaseController.constructor
Methods
index
index(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Optional onDestroy
onDestroy(): void
Optional method to perform teardown or clean-up actions specific to the instance. It is invoked when the instance is being destroyed. This method does not take any parameters and does not return any value.
Returns void
Inherited from BaseController.onDestroy
ping
ping(request: Request, response: Response): void
Parameters
request: Request
response: Response
Returns void
Static getId
getId(request: Request, shouldThrow?: boolean): number
Retrieves and parses the "id" parameter from the given request object.
Parameters
request: Request
The request object containing parameters.
Optional shouldThrow: boolean = true
Determines whether an exception should be thrown if the "id" parameter is missing.
Returns number
The parsed integer value of the "id" parameter if present, or null if not present and shouldThrow is false.
Throws
Throws an exception if the "id" parameter is missing and shouldThrow is true.
Inherited from BaseController.getId
Static getParam
getParam<T extends string | number | boolean | DateTime<boolean>>(
    request: Request,
    key: string,
    defaultValue: T,
): T
Tries to get parameter specified by key from requests route parameters. If the parameter is not found in the request, the default value will be returned.
Type Parameters
T extends string | number | boolean | DateTime<boolean>
Parameters
request: Request
{Express.Request}
key: string
{string}
defaultValue: T
{T}
Returns T
Inherited from BaseController.getParam
Static getParams
getParams<T extends string | number | boolean | DateTime<boolean>>(
    request: Request,
    paramDefinition: ParamDefinition<T>,
): ParamDefinition<T>
Tries to get parameters specified in paramDefinition from requests route parameters. If a parameter is not found in the request, the parameter is set to the default value specified in paramDefinition.
Type Parameters
T extends string | number | boolean | DateTime<boolean>
Parameters
request: Request
{Express.Request}
paramDefinition: ParamDefinition<T>
{ParamDefinition}
Returns ParamDefinition<T>
Inherited from BaseController.getParams
