MSC API Docs: CorpsMemberController
Module: msc-api/src/app/controllers/corps-member/corps-member.controller
Class CorpsMemberController
The ControllerInstance class represents an implementation of the Instance interface. It provides the ability to define a controller that can include optional lifecycle methods.
The class may optionally include the onDestroy method, which is invoked to handle cleanup or teardown logic when the instance is destroyed.
This design allows extending classes or implementations to define specific behaviors for the onDestroy lifecycle hook.
Implements:
Instance: Interface to be implemented by the ControllerInstance class.
Methods:
onDestroy?: Optional. A method to define custom clean-up or shutdown logic when the controller instance is destroyed. It is invoked automatically at the appropriate lifecycle stage.
Hierarchy (View Summary)
DataController<CorpsMember, CorpsMemberService>
CorpsMemberController
Implements
ControllerInstance
Index
Constructors
constructor
Properties
caches
defaultCacheLifetime
service
Methods
create
delete
destroyCaches
filter
getAll
getById
loadDataAndGenerateChecksum
onDestroy?
sanitizeForDB
sanitizeFromDB
update
getId
getParam
getParams
Constructors
constructor
new CorpsMemberController(service: CorpsMemberService): CorpsMemberController
Parameters
service: CorpsMemberService
Returns CorpsMemberController
Overrides DataController.constructor
Properties
Protected caches
caches: Cache<any[]>[] = []
An array of cache objects used to store data temporarily. Each cache object is expected to hold an array of elements, with the specific type of the elements being flexible (any[]). This variable can be utilized as a mechanism to manage and retrieve stored data efficiently.
Inherited from DataController.caches
Protected defaultCacheLifetime
defaultCacheLifetime: TimeSpan = ...
The default duration for cache lifetime.
Inherited from DataController.defaultCacheLifetime
Protected service
service: CorpsMemberService
Inherited from DataController.service
Methods
create
create(request: Request, response: Response): Promise<void>
Handles the creation of a new resource by processing the request, sanitizing input and output data, and responding with the created resource.
Parameters
request: Request
The HTTP request containing the data to create the resource.
response: Response
The HTTP response used to send the result back to the client.
Returns Promise<void>
This method does not return a value, it sends a response to the client.
Inherited from DataController.create
delete
delete(request: Request, response: Response): Promise<void>
Deletes a resource identified by the provided ID.
Parameters
request: Request
The HTTP request object, containing the resource ID to delete.
response: Response
The HTTP response object, used to send back the deletion result.
Returns Promise<void>
No value is returned, the response object is used to communicate the result.
Inherited from DataController.delete
destroyCaches
destroyCaches(): void
Clears all the caches by resetting the caches array to an empty state.
Returns void
No return value.
Inherited from DataController.destroyCaches
filter
filter(value: CorpsMember): boolean
Filters the input value based on specific criteria.
Parameters
value: CorpsMember
The value to be evaluated against the filter.
Returns boolean
Returns true if the value meets the filter criteria, otherwise false.
Inherited from DataController.filter
getAll
getAll(request: Request, response: Response): Promise<void>
Retrieves all data based on the provided request, processes it, and sends the appropriate response.
Parameters
request: Request
The incoming request object containing the necessary parameters and context.
response: Response
The response object used to send back the processed data or error information.
Returns Promise<void>
This method does not return anything directly, but responds to the client with the processed data or an error.
Inherited from DataController.getAll
getById
getById(request: Request, response: Response): Promise<void>
Retrieves a record by its identifier from the database, sanitizes the data, and sends the response back to the client. Throws an exception if the record is not found or an error occurs during the process.
Parameters
request: Request
The HTTP request object, used to extract the record ID.
response: Response
The HTTP response object, used to send back the result or error message.
Returns Promise<void>
Does not return a value, as it sends the response directly to the client.
Inherited from DataController.getById
loadDataAndGenerateChecksum
loadDataAndGenerateChecksum<T>(
    request: Request,
    dataLoader: Promise<T[]>,
): Promise<{ cache: Cache<T[]>; status: IStatusCode }>
Loads data using the provided loader function and generates a cache with a checksum. Uses request-specific parameters to identify caching needs, validate cache validity, and update the cache if necessary.
Type Parameters
T
Parameters
request: Request
The incoming request object containing the necessary parameters and context.
dataLoader: Promise<T[]>
The function used to load data from the data source.
Returns Promise<{ cache: Cache<T[]>; status: IStatusCode }>
A promise that resolves to an object containing the cache and status code.
Throws
May throw if there are issues with the data loader function.
Example
```
const result = await this.loadDataAndGenerateChecksum(request, this.service.getAll()
    .then(data => data
```
Inherited from DataController.loadDataAndGenerateChecksum
Optional onDestroy
onDestroy(): void
Optional method to perform teardown or clean-up actions specific to the instance. It is invoked when the instance is being destroyed. This method does not take any parameters and does not return any value.
Returns void
Implementation of ControllerInstance.onDestroy
Inherited from DataController.onDestroy
sanitizeForDB
sanitizeForDB(value: CorpsMember): CorpsMember
Sanitizes the provided value for safe usage and storage in a database.
Parameters
value: CorpsMember
The input object or data structure that needs to be sanitized.
Returns CorpsMember
The sanitized version of the input object or data structure.
Inherited from DataController.sanitizeForDB
sanitizeFromDB
sanitizeFromDB(value: CorpsMember): CorpsMember
Sanitizes the given object retrieved from the database to ensure it is safe and standardized for processing.
Parameters
value: CorpsMember
The object retrieved from the database that needs to be sanitized.
Returns CorpsMember
The sanitized object after processing.
Inherited from DataController.sanitizeFromDB
update
update(request: Request, response: Response): Promise<void>
Updates the resource with the provided data and responds with the updated result.
Parameters
request: Request
The request object containing the data to update the resource.
response: Response
The response object used to send the result or error to the client.
Returns Promise<void>
This method does not return a value; it sends a response back to the client.
Inherited from DataController.update
Static getId
getId(request: Request, shouldThrow?: boolean): number
Retrieves and parses the "id" parameter from the given request object.
Parameters
request: Request
The request object containing parameters.
Optional shouldThrow: boolean = true
Determines whether an exception should be thrown if the "id" parameter is missing.
Returns number
The parsed integer value of the "id" parameter if present, or null if not present and shouldThrow is false.
Throws
Throws an exception if the "id" parameter is missing and shouldThrow is true.
Inherited from DataController.getId
Static getParam
getParam<T extends string | number | boolean | DateTime<boolean>>(
    request: Request,
    key: string,
    defaultValue: T,
): T
Tries to get parameter specified by key from requests route parameters. If the parameter is not found in the request, the default value will be returned.
Type Parameters
T extends string | number | boolean | DateTime<boolean>
Parameters
request: Request
{Express.Request}
key: string
{string}
defaultValue: T
{T}
Returns T
Inherited from DataController.getParam
Static getParams
getParams<T extends string | number | boolean | DateTime<boolean>>(
    request: Request,
    paramDefinition: ParamDefinition<T>,
): ParamDefinition<T>
Tries to get parameters specified in paramDefinition from requests route parameters. If a parameter is not found in the request, the parameter is set to the default value specified in paramDefinition.
Type Parameters
T extends string | number | boolean | DateTime<boolean>
Parameters
request: Request
{Express.Request}
paramDefinition: ParamDefinition<T>
{ParamDefinition}
Returns ParamDefinition<T>
Inherited from DataController.getParams
