MSC API Docs: TimeSpan
Module: msc-api/src/app/utilities/time-span.class
Class TimeSpan
Index
Constructors
constructor
Properties
negative
RegExpMatch
RegExpNoDaysMatch
RegExpNoMillisMatch
RegExpTimeMatch
Accessors
days
hours
milliseconds
minutes
seconds
totalDays
totalHours
totalMilliseconds
totalMinutes
totalSeconds
maxValue
minValue
zero
Methods
add
clone
format
setNegative
subtract
toString
diff
fromDays
fromHours
fromMilliseconds
fromMinutes
fromMoment
fromSeconds
fromTime
fromTimeSpan
IsTimeSpanString
parse
Constructors
constructor
new TimeSpan(millis: number | TimeSpan): TimeSpan
Parameters
millis: number | TimeSpan
Returns TimeSpan
Properties
negative
negative: boolean = false
Static RegExpMatch
RegExpMatch: RegExp = ...
Static RegExpNoDaysMatch
RegExpNoDaysMatch: RegExp = ...
Static RegExpNoMillisMatch
RegExpNoMillisMatch: RegExp = ...
Static RegExpTimeMatch
RegExpTimeMatch: RegExp = ...
Accessors
days
get days(): number
Returns number
hours
get hours(): number
Returns number
milliseconds
get milliseconds(): number
Returns number
minutes
get minutes(): number
Returns number
seconds
get seconds(): number
Returns number
totalDays
get totalDays(): number
Returns number
totalHours
get totalHours(): number
Returns number
totalMilliseconds
get totalMilliseconds(): number
Returns number
totalMinutes
get totalMinutes(): number
Returns number
totalSeconds
get totalSeconds(): number
Returns number
Static maxValue
get maxValue(): TimeSpan
Returns TimeSpan
Static minValue
get minValue(): TimeSpan
Returns TimeSpan
Static zero
get zero(): TimeSpan
Returns TimeSpan
Methods
add
add(ts: TimeSpan, override?: boolean): TimeSpan
Parameters
ts: TimeSpan
override: boolean = true
Returns TimeSpan
clone
clone(): TimeSpan
Returns TimeSpan
format
format(formatString: string): string
Parameters
formatString: string
Returns string
setNegative
setNegative(isNegative: boolean): TimeSpan
Parameters
isNegative: boolean
Returns TimeSpan
subtract
subtract(ts: TimeSpan): TimeSpan
Parameters
ts: TimeSpan
Returns TimeSpan
toString
toString(): string
Returns string
Static diff
diff(a: DateTime, b: DateTime): TimeSpan
Parameters
a: DateTime
b: DateTime
Returns TimeSpan
Static fromDays
fromDays(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromHours
fromHours(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromMilliseconds
fromMilliseconds(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromMinutes
fromMinutes(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromMoment
fromMoment(date: DateTime): TimeSpan
Parameters
date: DateTime
Returns TimeSpan
Static fromSeconds
fromSeconds(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromTime
fromTime(hours: number, minutes: number, seconds: number): TimeSpan
Parameters
hours: number
minutes: number
seconds: number
Returns TimeSpan
fromTime(
days: number,
hours: number,
minutes: number,
seconds: number,
milliseconds: number,
): TimeSpan
Parameters
days: number
hours: number
minutes: number
seconds: number
milliseconds: number
Returns TimeSpan
Static fromTimeSpan
fromTimeSpan(protoTimeSpan: TimeSpan): TimeSpan
Parameters
protoTimeSpan: TimeSpan
Returns TimeSpan
Static IsTimeSpanString
IsTimeSpanString(timeSpanString: string): boolean
Parameters
timeSpanString: string
Returns boolean
Static parse
parse(timeSpanString: string): TimeSpan
Parameters
timeSpanString: string
Returns TimeSpan
